{
  "version": "6.2.0",
  "require": [
    "Werkzeug==2.2.2",
    "flask",
    "pandas",
    "gunicorn",
    "gevent",
    "requests",
    "azure-identity",
    "azure-keyvault-secrets",
    "azure-keyvault-certificates",
    "azure-keyvault-keys",
    "cryptography",
    "pyOpenSSL",
    "PyJWT",
    "python-dotenv",
    "swagger-gen",
    "redis",
    "pymongo>=4.9",
    "azure-servicebus",
    "quart",
    "httpx2",
    "deprecated"
  ],
  "extras": {
    "mcp": [
      "mcp>=2.2,<2.3"
    ]
  }
}